<!DOCTYPE html><html><head><title>Joys Of Apex</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/joys-of-apex/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/joys-of-apex/styles/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/joys-of-apex/bundle/codedoc-bundle.js"></script><script>window.githubConfig={"repo":"james-coding-blog","user":"jamessimone"}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="Joys Of Apex"><meta property="og:type" content="article"><meta property="og:title" content="Joys Of Apex"></head><body><header style="margin-left: 1rem">Read more at <a href="https://wwww.jamessimone.net">jamessimone.net</a>, or return to the <a href="/joys-of-apex/">homepage</a></header><div id="-codedoc-container" class="container"><script>window.source = {"base":"posts","path":"404.md","namespace":"/joys-of-apex","title":{"base":"Joys Of Apex","connector":" | "}}</script><div class="darklight-0-0-1"><div class="dark"><p><img src="/joys-of-apex/img/404-dark.svg" alt="Banner"></p></div><div class="light"><p><img src="/joys-of-apex/img/404.svg" alt="Banner"></p></div></div><p>Sorry about this, but it looks like there's either a broken link or a typo in your address bar! Click the button below to return to the homepage - thanks!</p><div style="text-align: right"><a class="button-0-0-2" href="/joys-of-apex/" target="_blank">Ok, Take Me Back</a></div><div class="contentnav-0-0-7" data-no-search=""></div></div><div id="-codedoc-toc" class="toc-0-0-4"><div class="content-0-0-5"><p><a href="/joys-of-apex/">Home</a>
<a href="/joys-of-apex/apex-logging-service">Apex Logging Service</a>
<a href="/joys-of-apex/apex-object-oriented-basics">Apex Object-Oriented Basics</a>
<a href="/joys-of-apex/batchable-and-queueable-apex">Batchable And Queueable Apex</a>
<a href="/joys-of-apex/building-a-better-singleton">Building A Better Singleton</a>
<a href="/joys-of-apex/continuous-integration-with-sfdx">Continuous Integration With SFDX</a>
<a href="/joys-of-apex/dependency-injection-factory-pattern">Dependency Injection &amp; Factory Pattern</a>
<a href="/joys-of-apex/enum-apex-class-gotchas">Enum Apex Class Gotchas</a>
<a href="/joys-of-apex/extendable-apis">Extendable Apis</a>
<a href="/joys-of-apex/future-method-callout-callback">Future Methods, Callouts &amp; Callbacks</a>
<a href="/joys-of-apex/idiomatic-salesforce-apex">Idiomatic Salesforce Apex</a>
<a href="/joys-of-apex/intro">Introduction &amp; Testing Philosophy</a>
<a href="/joys-of-apex/lazy-iterators">Lazy Iterators</a>
<a href="/joys-of-apex/lightweight-trigger-handler">Lightweight Trigger Handler</a>
<a href="/joys-of-apex/lwc-composable-pagination">LWC Composable Pagination</a>
<a href="/joys-of-apex/mocking-dml">Mocking DML</a>
<a href="/joys-of-apex/react-versus-lightning-web-components">React Versus Lightning Web Components</a>
<a href="/joys-of-apex/repository-pattern">Repository Pattern</a>
<a href="/joys-of-apex/sorting-and-performance-in-apex">Sorting And Performance In Apex</a>
<a href="/joys-of-apex/test-driven-development-example">Test Driven Development Example</a>
<a href="/joys-of-apex/writing-performance-apex-tests">Writing Performant Apex Tests</a></p><p><br><br></p><p><a href="https://www.jamessimone.net/">Read more tech articles</a></p></div></div><div class="footer-0-0-3"><div class="left"><script id="fPEbJo_XIp">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("fPEbJo_XIp", "BWW0vHR4333HbDOiwZ67JA==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"></div></div><div class="right"><script id="ohDBeladWV">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ohDBeladWV", "6yEdMfRRlNsUBKSBOTazFg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="LaETnqisRJ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("LaETnqisRJ", "wh9V9isakhdwzlz9ZUjvyw==", {"namespace":"/joys-of-apex"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>